# Environment
NODE_ENV=dev # dev|prod|test

# Server
PORT=3000
ALLOWED_ORIGINS=HOST_1,HOST_2

# Database
DATABASE_URL=PROVIDER://USERNAME:PASSWORD@HOST:PORT/DATABASE

# Key secrets
JWT_SECRET=YOUR_JWT_SECRET_KEY