# Environment
NODE_ENV=dev # dev|prod|test

# Server
PORT=3000
CLIENT_URL=<CLIENT_URL>

# Database
DATABASE_URL=<PROVIDER://USERNAME:PASSWORD@HOST:PORT/DATABASE>

# Key secrets
JWT_SECRET=<YOUR_JWT_SECRET_KEY>

# Google
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_REDIRECT_URI=<YOUR_GOOGLE_REDIRECT_URI>

# Microsoft
MS_CLIENT_ID=<YOUR_MS_CLIENT_ID>
MS_TENANT_ID=<YOUR_MS_TENANT_ID>
MS_CLIENT_SECRET=<YOUR_MS_CLIENT_SECRET>
MS_REDIRECT_URI=<YOUR_MS_REDIRECT_URI>